{
  "short_name": "CityLens",
  "name": "CityLens Urban Intelligence",
  "icons": [
    {
      "src": "citylens.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#101620",
  "background_color": "#0c111b"
}
